*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
text-decoration: none;
font-family: sans-serif;
}
body{
 
    display: grid;
    grid-template-columns: 1fr;
    background-color: #f0f9ff;

}
nav{
    width: 100%;
    height: 85px;
    background-color:#0B3249;
    line-height: 85px;
    padding: 0 80px;
}
nav .logo{
    float: left;
}
nav .logo p{
   font-size: 34px;
   font-weight: bold;
   letter-spacing: 1.5px;
   color: white;
   text-transform: uppercase;
}
nav ul{
    float: right;
}
nav ul li {
    list-style: none;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    padding: 0 20px;
}
nav ul li a:hover {
    text-decoration: none;
    color: #EF8216;
    text-decoration: underline;
   
}
nav ul button{
    cursor: pointer;
    background-color: orange;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 22px;
    border: none;
    border-radius: 10px;


}

.img{
   margin-top: 13px;
    width: 40px;
    height: 40px;
    color: aliceblue;
}
.checkbtn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    float: right;
}
#check{
    display: none;
}
.checkbtn{
    display: none;
}

@media screen and (max-width:990px){
    nav{
        padding: 0 50px;

    }
    .checkbtn{
        display: block;
    }
    nav .logo p{
        font-size: 30px;
    }
    nav ul{
        width: 100%;
        height: 100vh;
        background-color:#0B3249;
        position: fixed;
        top: 75px;
        left: -100%;
        text-align: center;
        transition: 0.4s ease-in-out;
    }
    nav ul li {
        display: block;
        margin: 30px 0px;
        line-height: 50px;
    }
    #check:checked ~ ul{
        left: 0;
    } 
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>slide images>>>>>>>>>>>>>>>>>>> */
#imagea{
    background-image: url("images/1.jpg");
    background-position: center;
    background-size: cover;
   
}
#imageb{
    background-image: url("images/2.jpg");
    background-position: center;
    background-size: cover;
   
}
#imagec{
    background-image: url("images/3.jpg");
    background-position: center;
    background-size: cover;
   
}
#imaged{
    background-image: url("images/4.jpg");
    background-position: center;
    background-size: cover;
   
}
.mySlides{
  height: 400px;
}
.slide-image{
    width: 100vw;
}
/* .slide-image img{
    width: 100vw;
    height: 400px;
} */
.slide-image button{
   
    height: 190px;
    width: 40px;
   
    margin-top: -300px;
  
}
.btn{
    display: flex;
    justify-content: space-between;
}
/* .heigh{
    text-align: center;
    margin-top: 0px;
} */
/* ............................................... */
.product-featured{
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px;
}
.card{
    
}
.card {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .price {
    color: rgb(0, 0, 0);
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color:#EF8216;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .exploremore{
      text-align: center;
  }
  .exploremore a{
      text-decoration: none;
      font-size: 30px;
      background-color: #EF8216;
      color: white;
      cursor: pointer;
      padding: 5px;
  }

  /* ......................testinomial.............. */
  .container-warranty{

    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.container-warranty{
    background: url(images/4.jpg);
}
.warranty-box{
    background-color: white;
    width: fit-content;
}
.check-box{
  height: fit-content;
 
  background: rgba(225, 225, 225, 0.2);
  
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(225,225, 225, 0.3); 
  border-left: 1px solid rgba(225,225, 225, 0.3); 
}
.check-box h1{
  background-color:#EF8216 ;
  font-family: sans-serif;
  padding: 1rem;
  color: white;

}
.container-check{
  display: flex;
  flex-direction: column;
  margin: 2rem;
}
.container-check input {
  font-size: 1.5rem;
  padding: 2rem;
  /* border: 10px; */
  width:30rem ;
  height: 3rem;
  margin: 1rem;
  border: none;
  background: rgba(241, 241, 241, 0.2);
  
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(225,225, 225, 0.3); 
  border-left: 1px solid rgba(225,225, 225, 0.3); 

  
}
.container-check button{
  width: 13rem;
  font-size:1rem;
  padding: 1rem;
  margin: 1rem;
 /* margin-left: 4.5rem; */
 
}
.forgot{
  font-family: sans-serif;
  background: none;
  font-weight: bolder;
  color: #ffffff;
  background-color:#EF8216;
  cursor: pointer;
border: none;
 }
.check{
  font-family: sans-serif;
  background: none;
  font-weight: bolder;
  color: #ffffff;
  background-color:#EF8216;
  cursor: pointer;
border: none;
 }
@media screen and (max-width:500px){
    .check-box h1{
        padding: 0.5rem;
    }

    .container-check input {
        font-size: 1rem;
        padding: 1.2rem;
        /* border: 10px; */
        width:20rem ;
        height: 1.5rem;
          }
          .container-check button{
            width: 8rem;
            font-size:0.8rem;
            padding: 0.6rem;
            margin: 0.5rem;
           /* margin-left: 4.5rem; */
          }   
          .container-check{
            display: flex;
            flex-direction: column;
            margin: 0.1rem;
          } 
          .warranty-box{
              margin-top: -90px;
          }      
        
}
/* ........................................contact us............................ */
.send-contactinfo{
   background-color: #EF8216;
    border: none;
    color: white;

}
#contact-info{
    
    display: flex;
    justify-content: center;
    
}

/* *****************************media queries....................... */
@media screen and (max-width:1600px) {
    .product-featured{
        grid-template-columns: 1fr 1fr 1fr ;
        
    }
}
@media screen and (max-width:900px) {
    .slide-image{
        height: 300px;
    }
    .mySlides{
        height: 300px;
      }
    /* .btn button{
        margin-top:-200px;
        height: 100px;
    } */
    .product-featured{
        grid-template-columns: 1fr 1fr  ;
        margin: 20px;
        }
}
@media screen and (max-width:600px) {
    .product-featured{
        grid-template-columns: 1fr   ;
        margin: 20px;
        }
}
